<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/bottom_inicio"
            android:title="Inicio"
            android:icon="@drawable/baseline_home_24"/>
        <item
            android:id="@+id/bottom_explorar"
            android:title="Explorar"
            android:icon="@drawable/baseline_explore_24"/>

        <item
            android:id="@+id/bottom_perfil_portofolio"
            android:title="Perfil/Portofolio"
            android:icon="@drawable/baseline_portrait_24"/>

        <item
            android:id="@+id/bottom_eventos"
            android:title="Eventos"
            android:icon="@drawable/baseline_event_24"/>

        <item
            android:id="@+id/bottom_rede_contatos"
            android:title="Rede de Contatos"
            android:icon="@drawable/baseline_groups_24"/>

        <item
            android:id="@+id/bottom_definicoes"
            android:title="Definições"
            android:icon="@drawable/baseline_settings_suggest_24"/>

        <item
            android:id="@+id/bottom_ajuda_suporte"
            android:title="Ajuda e Suporte"
            android:icon="@drawable/baseline_help_24"/>

    </group>

</menu>